<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>clappr pause resume tab visibility</title>
  </head>
  <body>
    <div id="player"></div>
    <script type="text/javascript" charset="utf-8">
      window.onload = function() {
        var player = new Clappr.Player({
          parentId: '#player',autoPlay:true,
          plugins: [ClapprPauseTabVisibility],
          source: 'http://137.74.205.201/live5/zindi.m3u8',
          height: 400,
          width: 500,
          visibilityEnableIcon: true
        })
      }
    </script>
    <script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="clappr-pause-tab-visibility.js"></script>
  </body>
</html>
